[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/obj/ship2.obj" type="ArrayMesh" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = ExtResource( 1 )
material/0 = null
