[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/obj/ship2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://MeshInstance.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.110945, -0.220915, -0.037255, 0.211324, 0.116997, -0.0644493, 0.0743861, -0.00289018, 0.23866, -3.57228, 5.19892, -0.348938 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -0.870157, -0.106608, 0.481105, 0.461447, 0.166272, 0.871447, -0.172898, 0.9803, -0.0954891, 6.59098, 13.4391, 1.2865 )
fov = 133.078
