[gd_scene load_steps=20 format=2]

[ext_resource path="res://data/obj/ship2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Spaceship.gd" type="Script" id=2]
[ext_resource path="res://p4.gd" type="Script" id=3]
[ext_resource path="res://data/img/grass.png" type="Texture" id=4]
[ext_resource path="res://data/img/beacon.png" type="Texture" id=5]
[ext_resource path="res://data/img/cobblestone.png" type="Texture" id=6]
[ext_resource path="res://p1.gd" type="Script" id=7]
[ext_resource path="res://p2.gd" type="Script" id=8]
[ext_resource path="res://p3.gd" type="Script" id=9]

[sub_resource type="Skin" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.929412, 0.643137, 0.513726, 1 )
albedo_texture = ExtResource( 5 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.929412, 0.0941176, 0.290196, 1 )
albedo_texture = ExtResource( 6 )
metallic = 1.0

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.972549, 1, 0.101961, 1 )
albedo_texture = ExtResource( 5 )
metallic_texture = ExtResource( 5 )
metallic_texture_channel = 1

[sub_resource type="SphereMesh" id=8]

[sub_resource type="Skin" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.85098, 0.584314, 0.988235, 1 )
albedo_texture = ExtResource( 4 )
metallic = 0.26
metallic_specular = 0.93

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objets" type="Spatial" parent="."]

[node name="Spaceship" type="MeshInstance" parent="Objets"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.142329, 0, 3.99503 )
mesh = ExtResource( 1 )
skin = SubResource( 1 )
skeleton = NodePath("")
material/0 = null
script = ExtResource( 2 )

[node name="RemoteTransform" type="RemoteTransform" parent="Objets/Spaceship"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 1.42329, 0, -39.9503 )
remote_path = NodePath("../../../CameraRef")
update_rotation = false
update_scale = false

[node name="Planetes" type="Spatial" parent="."]

[node name="p1" type="MeshInstance" parent="Planetes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 7 )

[node name="p2" type="MeshInstance" parent="Planetes"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
script = ExtResource( 8 )

[node name="p3" type="MeshInstance" parent="Planetes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
script = ExtResource( 9 )

[node name="p4" type="MeshInstance" parent="Planetes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )
mesh = SubResource( 8 )
skin = SubResource( 9 )
material/0 = SubResource( 10 )
script = ExtResource( 3 )

[node name="CameraRef" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraRef"]
transform = Transform( 1, 0, 0, 0, 0.987491, -0.157676, 0, 0.157676, 0.987491, 0, 0, 13 )
fov = 30.9375

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = -127.356
margin_top = -483.953
margin_right = -87.3561
margin_bottom = -469.953
text = "Max_Weight : 0
Weights : 0
Profits : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
shadow_enabled = true
