[gd_scene load_steps=19 format=2]

[ext_resource path="res://data/obj/NASARV2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/gd/Game.gd" type="Script" id=2]
[ext_resource path="res://src/tscn/NASA.gd" type="Script" id=3]
[ext_resource path="res://src/gd/Planet_manager.gd" type="Script" id=4]
[ext_resource path="res://data/img/NASA/RV.png" type="Texture" id=5]
[ext_resource path="res://data/img/spaceships/ship_2_1/Spaceship Ambiant_Oclusion.jpg" type="Texture" id=6]
[ext_resource path="res://data/img/backgrounds/background-game.jpg" type="Texture" id=7]
[ext_resource path="res://data/img/spaceships/ship_2_1/Spaceship_metalness.jpg" type="Texture" id=8]
[ext_resource path="res://data/obj/spaceships/ship_2_1.obj" type="ArrayMesh" id=9]
[ext_resource path="res://data/img/spaceships/ship_2_1/Spaceship_color.jpg" type="Texture" id=10]
[ext_resource path="res://data/img/spaceships/ship_2_1/Spaceship_emition.jpg" type="Texture" id=11]
[ext_resource path="res://data/img/spaceships/ship_2_1/Spaceship_rough.jpg" type="Texture" id=12]
[ext_resource path="res://data/img/spaceships/ship_2_1/Spaceship_normal_map.jpg" type="Texture" id=13]
[ext_resource path="res://src/gd/Spaceship.gd" type="Script" id=15]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "Material"
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 10 )
metallic = 0.8
metallic_specular = 1.0
metallic_texture = ExtResource( 8 )
metallic_texture_channel = 3
roughness = 0.5
roughness_texture = ExtResource( 12 )
roughness_texture_channel = 3
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 11 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 13 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( 6 )
ao_on_uv2 = false
ao_texture_channel = 3

[sub_resource type="PanoramaSky" id=3]
radiance_size = 0
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[node name="Game" type="Control"]
anchor_top = 0.00333333
anchor_right = 1.875
anchor_bottom = 1.80333
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" type="Spatial" parent="."]

[node name="NASA" type="MeshInstance" parent="Spatial"]
transform = Transform( -8.12974e-08, -0.500298, 0, -8.12974e-08, 1.32795e-14, -0.500521, 0.499, -8.15089e-08, -8.15452e-08, 70.545, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 3 )

[node name="Spaceship" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
script = ExtResource( 15 )

[node name="RemoteTransform" type="RemoteTransform" parent="Spatial/Spaceship"]
transform = Transform( -8.14603e-07, 0, -5, 0, 5, 0, 5, 0, -8.14603e-07, 9.31323e-08, 0, -8.14189e-15 )
remote_path = NodePath("../../../CameraRef")

[node name="Background" type="WorldEnvironment" parent="Spatial"]
environment = SubResource( 4 )

[node name="Planet_manager" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 92.0
margin_bottom = 40.0
text = "Menu"

[node name="CameraRef" type="Spatial" parent="."]
transform = Transform( -1.62921e-08, 0, -0.1, 0, 0.1, 0, 0.1, 0, -1.62921e-08, 1.86265e-09, 0, -1.62838e-16 )

[node name="MeshInstance" type="MeshInstance" parent="CameraRef"]
transform = Transform( -1.62921e-06, 0, 10, 0, 10, 0, -10, 0, -1.62921e-06, 4.66301e-15, 0, 1.86265e-08 )

[node name="Camera" type="Camera" parent="CameraRef"]
transform = Transform( 10, -1.13687e-13, 2.27374e-13, 0, 9.39693, 3.4202, -4.54747e-13, -3.4202, 9.39693, 1.06581e-14, 1, 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.745162, 0.666884, 0, -0.666884, 0.745162, 0, 0.532127, 0.574722 )
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="HBoxContainer/Menu" to="." method="_on_Menu_pressed"]
